MONGO_URI = "mongodb+srv://caffeineoasis82:tz16AC5ZAtW5ZN1v@bookstore.f0fbt.mongodb.net/?retryWrites=true&w=majority&appName=bookstore"
PASS_SEC = book shopping
JWT_SEC = token
CLOUDINARY_NAME = dzckuduqr
CLOUDINARY_API_KEY = 918266487788839
CLOUDINARY_SEC = U191jHI5ClQ8ZWwfW90kcE0iZFs
USER_EMAIL = 
EMAIL_PASS =  